.header {
  display: grid;
  grid-template-columns: 1fr repeat(8, 12.5rem) 1fr;
  font-size: 4.8rem;
  &__title {
    grid-column: 2 / 10;
    color: $color-gray-700;
    margin-top: 10rem;
    margin-bottom: 4rem;
  }
}

.main__container {
  display: grid;
  grid-template-columns: 1fr repeat(8, 12.5rem) 1fr;
}

.sub__container {
  margin-top: 4rem;
  grid-column: 2 / 10;
  display: grid;
  grid-template-columns: repeat(8, 12.5rem);
}

.question {
  grid-column: 1 / 4;
  font-size: 2.4rem;
  font-weight: bold;
  color: $color-gray-500;
  width: 100%;
}

.answer {
  grid-column: 4 / 9;
  font-size: 2rem;
  color: $color-gray-700;
  &__p {
    margin-bottom: 1rem;
  }
}

.divider {
  height: 2px;
  background-color: $color-gray-900;
  grid-column: 2 / 10;
}
